server.port=8080

spring.application.name=esports-tournament-platform-backend

spring.mvc.servlet.path=${SERVER_SERVLET_PATH}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.docker.compose.enabled=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# MinIO config
minio.url=http://localhost:${MINIO_PORT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket=${MINIO_BUCKET}

# JWT Secret Key
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Email SMTP
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_SMTP_USERNAME}
spring.mail.password=${EMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS}